*{
    padding:0;
    margin: 0;
}
@font-face {
    font-family: phantom;
    src: url(/assets/fonts/Cookie-Regular.ttf);
}
@font-face {
    font-family: hot;
    src: url(/assets/fonts/RubikMoonrocks-Regular.ttf);
}
body{
    background-color: #2c3e50;
}
#logo-img{
    height: 80px !important;
    width: 80px !important;
}
#nav-items{
    margin-left: 2rem !important;
    text-transform: capitalize !important;
}
.nav-link{
    color:#fff !important;
}
.nav-link:hover{
    color:orange !important;
    transition: all 1s ease-in-out;
}
#search{
    /* border:1px solid orange !important; */
    background: orange;
}
.home{
    display: flex;
    align-items: center;
    width: 100%;
    height: 90vh;
    /* padding-top: 5rem; */
}
.first{
    width: 50%;
    padding-left: 30px
}
.brand-name{
    font-family: phantom;
    color:#fff;
    text-transform: capitalize;
    font-size: 100px;
}
.second{
    width: 50%;
}
.home-img{
    width: 100%;
    height: 150%;
    padding-right: 3rem;
}
.sub-text{
    padding: 0 3.5rem 0 0;
    color: #dcdcdc;
}
.brand-mott{
    display: none;
}
.explore{
    width: 25%;
    height: 40px;
    outline: none;
    border: none;
    margin-top: 1rem;
    background: orange;
    border-radius: 5px;

}
.about-name{
    font-family: phantom;
    
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
}
.info{
    padding:.5rem 8rem;
    text-align: center;
    color: #dcdcdc;
}
.image-cards{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image-cards > img{
    width: 50%;
    height: 80vh;
}
.Hot-deals{
    padding: 2rem 3.5rem;
}
.hot{
    text-align: center;
    font-family: hot;
    font-size: 80px;
    font-weight: lighter;
}
.sub-head{
    color: #dcdcdc;
    font-family: Arial, Helvetica, sans-serif;
}
.brand-motto{
    text-align: center;
    color: #fff;
    font-size: 30px;
    color:orangered;
}

@media screen and (max-width: 768px){
    .navbar{
        background-color: #2c3e50 !important;
    }
    .navbar-toggler{
        outline-color: #fff !important;
        color: #fff !important;
        background-color: unset !important;
        border-color: #fff !important;
    }
    .home{
        padding-top: 1rem !important;
        display: flex;

        flex-direction: column;
    }
    .first{
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand-name{
        font-family: phantom;
        color:#fff;
        text-transform: capitalize;
        font-size: 40px;
    }
    .second{
        width: 50%;
    }
    .home-img{
        width: 100%;
        height: 150%;
        padding-right: 3rem;
    }
    .sub-text{
        padding: 1rem;
        text-align: center;
        color: #dcdcdc;
    }
    .explore{
        width: 50%;
        height: 40px;
        outline: none;
        border: none;
        margin-top: 1rem;
        background: orange;
        border-radius: 5px;
    
    }
    .second{
        width: 100%;
        display: none;
       
    }
    .brand-mott{
        display: block;
        color: #Ecf0f1;
    }
    .info{
        padding:.5rem 1.5rem;
        text-align: center;
        color: #dcdcdc;
    }
    .brand-motto{
        font-size: 20px;
    }
    .image-cards > img{
        width: 80%;
        height: 50vh;
        border-radius: 8px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
    }
    .hot{
        text-align: center;
        font-family: hot;
        font-size: 40px;
        font-weight: lighter;
    }
    
}


