
@media screen and (max-width: 768px){
    .navbar{
        background-color: #2c3e50 !important;
    }
    .navbar-toggler{
        outline-color: #fff !important;
        color: #fff !important;
        background-color: unset !important;
        border-color: #fff !important;
    }
    .home{
        padding-top: 1rem !important;
        display: flex;
        height: 70vh;
        flex-direction: column;
    }
    .first{
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand-name{
        font-family: phantom;
        color:#fff;
        text-transform: capitalize;
        font-size: 40px;
    }
    .second{
        width: 50%;
    }
    .home-img{
        width: 100%;
        height: 150%;
        padding-right: 3rem;
    }
    .sub-text{
        padding: 1rem;
        text-align: center;
        color: #dcdcdc;
    }
    .expl{
        outline: none;
        text-decoration: none;
        border:none;
        width:100%;
        display:flex;
        justify-content:center;
        align-items: center;
    }
    .explore{
        width: 50%;
        height: 40px;
        outline: none;
        border: none;
        margin-top: 1rem;
        background: orange;
        border-radius: 5px;
    
    }
    .second{
        width: 100%;
        display: none;
       
    }
    .brand-mott{
        display: block;
        font-style: italic;
        color: #Ecf0f1;
    }
    .info{
        padding:.5rem 1.5rem;
        text-align: center;
        color: #dcdcdc;
    }
    .brand-motto{
        font-size: 20px;
    }
    .image-cards > img{
        width: 80%;
        height: 50vh;
        border-radius: 8px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
    }
    .hot{
        text-align: center;
        font-family: hot;
        font-size: 40px;
        font-weight: lighter;
    }
    .Hot-deals{
        display: none;
    }
    #myCarousel{
        display:flex;
        height: 18rem;
        width: 90%;
    }

    .slide-show{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .caro-img{
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    .carousel-control-next,
    .carousel-control-prev /*, .carousel-indicators */ {
        filter: invert(100%);
    }
    .category{
        display: none;
    }

    
}
